{
  "name": "angular-seed",
  "description": "en_US_finance_angjs_mobi",
  "version": "0.0.0",
  "homepage": "https://github.com/sinelga/en_US_finance_angjs_mobi",
  "license": "MIT",
  "private": true,
  "dependencies": {
  
    "angular": "latest",
    "bootstrap": "latest",
    "fontawesome": "latest",
    "angular-bootstrap": "latest"
   	
  }
}
